<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>chartjs-plugin-rounded-bar Samples</title>
    <meta property="og:title" content="chartjs-plugin-rough Samples" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://nagix.github.io/chartjs-plugin-rough/samples" />
    <meta property="og:url" content="https://nagix.github.io/chartjs-plugin-rough/samples" />
    <meta property="og:site_name" content="chartjs-plugin-rough" />
    <meta name="twitter:site" content="@nagix" />
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section id="hero-spot" class="hero-spot">
      <h1>chartjs-plugin-rounded-bar<br />Samples</h1>
      <h2><a href="https://nagix.github.io/chartjs-plugin-rough">Tutorial</a> | <a href="https://github.com/nagix/chartjs-plugin-rough">GitHub</a></h2>
    </section>
    <section>
      <ul class="next-steps wrapper">
        <li>
          <h2>
            <a href="./bar.html">Bar chart</a><br />
            <a href="./horizontalBar.html">Horizontal bar chart</a><br />
            <a href="./stackedBar.html">Stacked bar chart</a><br />
          </h2>
        </li>
      </ul>
    </section>

    <footer class="page-footer">
      <ul class="site-footer-links">
        <li>&copy; 2020 Igor Amado</li>
      </ul>
    </footer>
  </body>
</html>
